PORT=3000
SITE_URL='http://localhost:3000'
MONGO_URL='mongodb://tech33:PM47K1WAz8z28@localhost:27017/order_solutions'
SECRET='CY24PG439GYQBD433VRCTPUAAN9CAABG4QAJFMGNRTBMFAY4L5'
COMPANY_NAME='Order Solutions'
NO_REPLY_EMAIL='no-reply@email.com'
PAYMENT_ENDPOINT='http://localhost:3080/api'