PORT=3080
SITE_URL='http://localhost:3080'
MONGO_URL='mongodb://tech33:PM47K1WAz8z28@localhost:27017/payment_solutions'
SECRET='CY24PG439GYQBD433VRCTPUAAN9CAABG4QAJFMGNRTBMFAY4L5'
COMPANY_NAME='Payment Solutions'
NO_REPLY_EMAIL='no-reply@email.com'
